ONBOARDING_1 = """Привет! Здесь ты будешь каждый день получать задания и готовые материалы для публикации.

Важно: перед публикацией обязательно прогоняй материалы через уникализатор."""

ONBOARDING_2 = """<b>Добро пожаловать в ежедневную систему контента Agentix</b> 🚀

Здесь ты будешь получать готовые материалы для ежедневных публикаций, чтобы вести соцсети системно

<b>Зачем это нужно:</b>
Чтобы у тебя был стабильный ежедневный контент-поток без хаоса, выгорания и траты времени на постоянный поиск идей.

<b>Как пользоваться системой:</b>
1. Каждый день бот будет присылать тебе готовое задание и материалы на выбор
2. Ты выбираешь тот вариант контента, который тебе ближе
3. Обязательно прогоняешь его через уникализатор
4. Публикуешь в своей социальной сети
5. Повторяешь ежедневно

<b>Важно:</b>
Не копируй материалы слово в слово.
Твоя задача — адаптировать контент под себя через уникализатор, чтобы сохранить индивидуальность и повысить доверие аудитории.

Если ты ещё не знаешь, как работает уникализация или не умеешь правильно адаптировать контент — сначала <b>обязательно изучи урок по уникализации внутри платформы: https://docs.google.com/document/d/1-8fy2Mq-0-fQa16Oga9D7ORgX_7rkszPxcdeGDN1Hhw/edit?usp=drivesdk</b>
Он покажет, как перерабатывать готовые материалы под себя без потери смысла и без ощущения шаблонности.

<b>Сервисы по уникализации:</b>
Бот: @glazcukera_bot @Ivan_Sergeev_reels_bot
Сайт: https://uniq.down-web.ru/en.php

После изучения инструкции нажми кнопку ниже и перейдём к первому дню."""

REMINDER_TEXT_2H = "Ты открыл задание, но пока не выбрал текст для поста. Выбери один из вариантов, который ближе всего к твоему стилю, и переходи к следующему шагу. Это займёт пару минут."

REMINDER_TEXT_24H = """Прошёл уже день, а задание всё ещё не завершено.
Не зависай на выборе или идеальном варианте — в этой системе результат приходит через регулярность, а не через долгие раздумья.

Выбери материал, адаптируй под себя и просто закрой сегодняшний этап."""

DAYS_CONTENT = {
    1: {
        "intro": """<b>Важное правило перед публикацией:</b>
Перед тем как выкладывать любой текст, фото, видео или сторис, обязательно пропусти материал через уникализатор.
Это нужно, чтобы контент не выглядел одинаково у всех участников и лучше адаптировался под твой стиль, аудиторию и аккаунт.

<b>Сервисы по уникализации:</b>
Бот: @glazcukera_bot @Ivan_Sergeev_reels_bot
Сайт: https://uniq.down-web.ru/en.php

Твоя задача на сегодня: выбрать материалы по первому дню, адаптировать их под себя через уникализатор и опубликовать.""",
        "intro_btn": None,
        
        "step_1": """<b>День 1. Шаг 1. Выбери текст для поста:</b>

Вариант 1: https://telegra.ph/Variant-1-05-01-3

Вариант 2: https://telegra.ph/Variant-2-05-01-4

Вариант 3: https://telegra.ph/Variant-3-05-01-3""",
        "step_1_btn": None,
        
        "step_2": """<b>Шаг 2. Забери фото для поста по ссылке:</b>
https://drive.google.com/drive/folders/1UU4pzndBLLhnYTgmv79WoV-9TXEvYstN?usp=share_link

Используй его вместе с выбранным текстом.""",
        "step_2_btn": "Фото забрал",
        
        "step_3": """<b>Шаг 3. Выбери видео, которое лучше всего подходит под твой стиль и аккаунт:</b>
https://drive.google.com/drive/folders/1Krt3RtjOR6yvWkhe7TYddFF4TaLB1eu-?usp=share_link""",
        "step_3_btn": "Видео выбрал",
        
        "step_4": """<b>Шаг 4. Забери готовые Stories:</b>
https://drive.google.com/drive/folders/16hGSyCxYXEImc0YAfxYbuVQXHkFyp-eq?usp=share_link

Их менять не нужно, забери готовый комплект и выложи в течение дня""",
        "step_4_btn": "Stories забрал",
        
        "step_5": """<b>Шаг 5. Публикация</b>

Убедись, что все материалы адаптированы через уникализатор и готовы к размещению.
После этого опубликуй:
- пост с выбранным текстом и обложкой
- выбранное видео
- готовые Stories""",
        "step_5_btn": "Опубликовал",
        
        "finish": """<b>Отлично. День 1 выполнен</b> 👍🏻

Завтра бот пришлёт следующие комплект контента и новое задание."""
    },
    2: {
        "intro": """<b>Продолжаем работу по системе. Сегодня ты получаешь новый комплект материалов для публикации</b> 🚀

<b>Важный момент перед началом</b>
Перед публикацией обязательно адаптируй все выбранные материалы через уникализатор.
Это поможет сохранить индивидуальность твоего контента и сделать подачу естественной именно для твоей аудитории.

<b>Сервисы по уникализации:</b>
<b>Бот: @glazcukera_bot @Ivan_Sergeev_reels_bot</b>
<b>Сайт: https://uniq.down-web.ru/en.php</b>""",
        "intro_btn": "Поехали",
        
        "step_1": """<b>Шаг 1. Подбери текст для поста. Выбери тот, который лучше всего подходит под твою подачу</b>

Вариант 1: https://telegra.ph/Variant-1-05-01-4

Вариант 2: https://telegra.ph/Variant-2-05-01-6

Вариант 3: https://telegra.ph/Variant-3-05-01-4""",
        "step_1_btn": "Текст выбран",
        
        "step_2": """<b>Шаг 2. Забери визуал для поста по ссылке:</b>
https://drive.google.com/drive/folders/17r3cCA98R6lIXl5e7S39H_f_vhkl9pbr?usp=share_link

Используй этот визуал для оформления сегодняшней публикации.""",
        "step_2_btn": "Обложка сохранена",
        
        "step_3": """<b>Шаг 3. Выбери видео, которое лучше ложится под твой аккаунт:</b>
https://drive.google.com/drive/folders/1dguwC5GJzIjKPVavjrKEE0NnSZGf64-8?usp=share_link""",
        "step_3_btn": "Видео выбрано",
        
        "step_4": """<b>Шаг 4. Забери готовые Stories:</b>
https://drive.google.com/drive/folders/1YJfMi8z29d4MpUQbtVcub-xfewENMLfa?usp=share_link

Они уже готовы к использованию, просто добавь их в публикацию.""",
        "step_4_btn": "Stories сохранены",
        
        "step_5": """<b>Шаг 5. Финальная проверка и публикация</b>

Проверь, что все материалы адаптированы и готовы к размещению.

После этого опубликуй:
- пост с выбранным текстом и обложкой
- выбранное видео
- готовые Stories""",
        "step_5_btn": "Опубликовал",
        
        "finish": """<b>Отлично. Второй день завершён</b> 🎉

Завтра тебя ждёт следующий комплект материалов"""
    },
    3: {
        "intro": """<b>Третий день - продолжаем усиливать регулярность и закреплять системную работу с клиентами</b> 🚀
На сегодня для тебя подготовлен новый комплект материалов, собери свой набор и выпусти его в публикацию.

<b>Важный момент перед началом</b>
Перед публикацией обязательно адаптируй все выбранные материалы через уникализатор.
Это поможет сохранить индивидуальность твоего контента и сделать подачу естественной именно для твоей аудитории.

<b>Сервисы по уникализации:</b>
<b>Бот: @glazcukera_bot @Ivan_Sergeev_reels_bot</b>
<b>Сайт: https://uniq.down-web.ru/en.php</b>""",
        "intro_btn": "Хорошо",
        
        "step_1": """<b>Шаг 1. Определи текст для поста</b>

Вариант 1: https://telegra.ph/Variant-1-05-01-5

Вариант 2: https://telegra.ph/Variant-2-05-01-7

Вариант 3: https://telegra.ph/Variant-3-05-01-5""",
        "step_1_btn": "Текст готов",
        
        "step_2": """<b>Шаг 2. Забери фото для поста:</b>
https://drive.google.com/drive/folders/1k10nQy3ujazHAcINHTM8ZaGc0sooM1iU?usp=share_link

Используй этот визуал для оформления сегодняшнего поста.""",
        "step_2_btn": "Визуал забрал",
        
        "step_3": """<b>Шаг 3. Выбери ролик, которое лучше всего подходит под твою аудиторию и формат:</b>
https://drive.google.com/drive/folders/1k10nQy3ujazHAcINHTM8ZaGc0sooM1iU?usp=share_link""",
        "step_3_btn": "Видео готово",
        
        "step_4": """<b>Шаг 4. Забери готовые Stories и используй их как часть сегодняшнего прогрева:</b>
https://drive.google.com/drive/folders/1k10nQy3ujazHAcINHTM8ZaGc0sooM1iU?usp=share_link""",
        "step_4_btn": "Stories готовы",
        
        "step_5": """<b>Шаг 5. Публикация</b>

Проверь, что все материалы адаптированы и готовы к размещению.
Сегодня публикуем:
- пост
- видео
- stories""",
        "step_5_btn": "Всё опубликовано",
        
        "finish": """<b>Готово. Третий день завершён</b> 👍🏻

Ты продолжаешь выстраивать системный контент-поток.
Завтра получишь следующий комплект материалов"""
    },
    4: {
        "intro": """<b>Четвёртый день работы по системе.
Сегодня тебя ждёт новый комплект контента для публикации.</b>

<b>Важный момент перед началом</b>
Перед публикацией обязательно адаптируй все выбранные материалы через уникализатор.
Это поможет сохранить индивидуальность твоего контента и сделать подачу естественной именно для твоей аудитории.

<b>Сервисы по уникализации:</b>
<b>Бот: @glazcukera_bot @Ivan_Sergeev_reels_bot</b>
<b>Сайт: https://uniq.down-web.ru/en.php</b>""",
        "intro_btn": "Хорошо",

        "step_1": """<b>Шаг 1. Выбери основу для поста</b>

Вариант 1: https://telegra.ph/Variant-1-05-01-6

Вариант 2: https://telegra.ph/Variant-2-05-01-8

Вариант 3: https://telegra.ph/3-variant-05-01-2""",
        "step_1_btn": "Текст готов",

        "step_2": """<b>Шаг 2. Забери обложку:</b>
https://drive.google.com/drive/folders/1xjfiMPtS2904EbJcbfhlvTlw76lloh2e

Используй её для оформления сегодняшней публикации.""",
        "step_2_btn": "Визуал забрал",

        "step_3": """<b>Шаг 3. Выбери ролик, который лучше всего усилит сегодняшний контент:</b>
https://drive.google.com/drive/folders/1heXRKgE6hZd5Pz4ie80gJMtmgvjpG6-8""",
        "step_3_btn": "Видео готово",

        "step_4": """<b>Шаг 4. Забери готовые Stories:</b>
https://drive.google.com/drive/folders/1A6amHiMqzngJSrq04XOErY_ec-EG3LwT""",
        "step_4_btn": "Stories готовы",

        "step_5": """<b>Шаг 5. Подготовь и опубликуй</b>
Перед публикацией обязательно адаптируй материалы через уникализатор.

После этого размести:
— пост с текстом и обложкой
— выбранное видео
— stories""",
        "step_5_btn": "Всё опубликовано",

        "finish": """<b>Отличная работа.
Четвёртый день завершён.</b>

Регулярность = основа роста.
Завтра продолжим."""
    },
    5: {
        "intro": """<b>Пятый день в системе.</b>
<b>Ты продолжаешь выстраивать привычку регулярного контент-производства.</b>

<b>Важный момент перед началом</b>
Перед публикацией обязательно адаптируй все выбранные материалы через уникализатор.
Это поможет сохранить индивидуальность твоего контента и сделать подачу естественной именно для твоей аудитории.

<b>Сервисы по уникализации:</b>
<b>Бот: @glazcukera_bot @Ivan_Sergeev_reels_bot</b>
<b>Сайт: https://uniq.down-web.ru/en.php</b>""",
        "intro_btn": "Хорошо",

        "step_1": """<b>ШАГ 1. Определи, какой текст сегодня лучше всего подходит под твою подачу.</b>

Вариант 1: https://telegra.ph/1-variant-05-01

Вариант 2: https://telegra.ph/2-variant-05-01-2

Вариант 3: https://telegra.ph/Variant-3-05-01-6""",
        "step_1_btn": "Текст готов",

        "step_2": """<b>Шаг 2. Получи обложку:</b>
https://drive.google.com/drive/folders/1w1UNmRStRyvCxTdvSA9N_dMLNnggChuX?usp=sharing

Готовый визуал для оформления сегодняшнего поста.""",
        "step_2_btn": "Визуал забрал",

        "step_3": """<b>Шаг 3. Подбери ролик, который лучше всего усилит сегодняшний контент:</b>
https://drive.google.com/drive/folders/1EjUENlwCRKl2O22kCZsaLYXVKaXO1l59?usp=sharing""",
        "step_3_btn": "Видео готово",

        "step_4": """<b>Шаг 4. Забери Stories:</b>
https://drive.google.com/drive/folders/11itKhYuDVp-ZJB63CkCZDM7QTt_R8g_Q?usp=sharing

Используй stories как дополнительный прогрев аудитории в течение дня.""",
        "step_4_btn": "Stories готовы",

        "step_5": """<b>Шаг 5. Публикация</b>
Прогони выбранные материалы через уникализатор и адаптируй их под свою подачу.

После этого размести:
— пост с текстом и обложкой
— выбранное видео
— stories""",
        "step_5_btn": "Всё опубликовано",

        "finish": """<b>Пятый день закрыт.</b>

Ты формируешь не разовые публикации, а системный контент-поток.
Завтра получишь следующий комплект."""
    }
,
    6: {
        "intro": """<b>День 6. Сегодня для тебя подготовлен новый комплект контента на день.</b>

Твоя задача — выбрать подходящие материалы, адаптировать их под себя и опубликовать.

<b>Важный момент перед началом</b>
Перед публикацией обязательно адаптируй все выбранные материалы через уникализатор.
Это поможет сохранить индивидуальность твоего контента и сделать подачу естественной именно для твоей аудитории.

<b>Сервисы по уникализации:</b>
<b>Бот: @glazcukera_bot @Ivan_Sergeev_reels_bot</b>
<b>Сайт: https://uniq.down-web.ru/en.php</b>""",
        "intro_btn": "Хорошо",

        "step_1": """<b>Шаг 1. Выбери текст для поста</b>

Вариант 1: https://telegra.ph/1-variant-05-05

Вариант 2: https://telegra.ph/2-variant-05-05

Вариант 3: https://telegra.ph/3-variant-05-05""",
        "step_1_btn": "Текст выбран",

        "step_2": """<b>Шаг 2. Забери обложку для поста:</b>
https://drive.google.com/drive/folders/1BMDuBeMFanEVwugKuS44fT2_quwAw95t?usp=share_link

Готовый визуал для оформления сегодняшнего поста.""",
        "step_2_btn": "Обложка сохранена",

        "step_3": """<b>Шаг 3. Выбери ролик, который лучше всего подходит под твой формат и стиль ведения аккаунта:</b>
https://drive.google.com/drive/folders/1V_rD8c645HgIT2zpbvw0BtYq0o2TImaC?usp=share_link""",
        "step_3_btn": "Видео выбрано",

        "step_4": """<b>Шаг 4. Получи Stories:</b>
https://drive.google.com/drive/folders/1lkF9vEZLisPXCtNf0jYvQTPatSB8lLwQ?usp=sharing""",
        "step_4_btn": "Stories готовы",

        "step_5": """<b>Шаг 5. Уникализация и публикация</b>
Перед публикацией обязательно прогони материалы через уникализатор и адаптируй их под себя.

После этого размести:
— пост с выбранным текстом и обложкой
— выбранное видео
— готовые stories""",
        "step_5_btn": "Опубликовано",

        "finish": """<b>Отлично — шестой день выполнен.</b>

Ты продолжаешь выстраивать системную работу с контентом.
Завтра получишь новый комплект материалов."""
    }
,
    7: {
        "intro": """Первая неделя почти завершена — и сегодня тебя ждёт новый контент-комплект для публикации.

Собери свой набор на день и используй его в своих соцсетях.

<b>Важный момент перед началом</b>
Перед публикацией обязательно адаптируй все выбранные материалы через уникализатор.
Это поможет сохранить индивидуальность твоего контента и сделать подачу естественной именно для твоей аудитории.

<b>Сервисы по уникализации:</b>
<b>Бот: @glazcukera_bot @Ivan_Sergeev_reels_bot</b>
<b>Сайт: https://uniq.down-web.ru/en.php</b>""",
        "intro_btn": "Погнали",

        "step_1": """<b>Шаг 1. Определи, какой текст для публикации.</b>

Вариант 1: https://telegra.ph/1-variant-05-05-2

Вариант 2: https://telegra.ph/2-variant-05-05-2

Вариант 3: https://telegra.ph/3-variant-05-05-2""",
        "step_1_btn": "Текст выбран",

        "step_2": """<b>Шаг 2. Получи обложку:</b>
https://drive.google.com/drive/folders/1RHjo7ehxNfp220viepWW1sdqEjz8Q70X?usp=sharing

""",
        "step_2_btn": "Визуал забрал",

        "step_3": """<b>Шаг 3. Выбери ролик, который органично впишется в твой контент на сегодня.:</b>
https://drive.google.com/drive/folders/1odambQt_Fov4xdf4D2HknNPWTJHRlzER?usp=sharing""",
        "step_3_btn": "Видео выбрано",

        "step_4": """<b>Шаг 4. Забери пакет Stories:</b>
https://drive.google.com/drive/folders/1t504WyfSdrfI34_uTkRzNRUr6c97Bxz8?usp=sharing

Stories подготовлены заранее — просто добавь их в свои публикации сегодня.""",
        "step_4_btn": "Stories готовы",

        "step_5": """<b>Шаг 5. Адаптация и размещение</b>
Перед публикацией адаптируй выбранные материалы через уникализатор.

После этого размести:
— пост с текстом и обложкой
— выбранное видео
— stories""",
        "step_5_btn": "Всё размещено",

        "finish": """<b>Первая неделя завершена.</b>

Ты прошёл 7 дней системной работы с контентом — это уже сильная база для дальнейшего роста.
Завтра продолжим следующий цикл."""
    }
,
    8: {
        "intro": """<b>Начинаем вторую неделю системной работы с контентом.</b>

Ты уже выстроил базовую регулярность — теперь задача продолжать закреплять её через ежедневные действия.

На сегодня для тебя подготовлен новый набор материалов:
— пост: текст + обложка
— видео на выбор
— готовые stories

Используй их для сегодняшних публикаций.

<b>Важный момент перед началом</b>
Перед публикацией обязательно адаптируй все выбранные материалы через уникализатор.
Это поможет сохранить индивидуальность твоего контента и сделать подачу естественной именно для твоей аудитории.

<b>Сервисы по уникализации:</b>
<b>Бот: @glazcukera_bot @Ivan_Sergeev_reels_bot</b>
<b>Сайт: https://uniq.down-web.ru/en.php</b>""",
        "intro_btn": "Хорошо",

        "step_1": """<b>Шаг 1. Определи, какой текст сегодня лучше всего подходит под твою аудиторию и формат подачи.</b>

Вариант 1: https://telegra.ph/1-variant-05-05-3

Вариант 2: https://telegra.ph/2-variant-05-05-3

Вариант 3: https://telegra.ph/3-variant-05-05-3""",
        "step_1_btn": "Текст готов",

        "step_2": """<b>Шаг 2. Получи обложку:</b>
https://drive.google.com/drive/folders/1hVwh3rNdBoBy0uXAKgiSr_iQiONyHT4y?usp=sharing

Готовое визуальное оформление для сегодняшней публикации.""",
        "step_2_btn": "Обложка сохранена",

        "step_3": """<b>Шаг 3. Выбери видео:</b> https://drive.google.com/drive/folders/1tGUmeeGvuUJoWlPKIsNXvODg3V9TIZ3n?usp=sharing""",
        "step_3_btn": "Видео готово",

        "step_4": """<b>Шаг 4. Забери Stories:</b>
https://drive.google.com/drive/folders/1tE79YZvcmjZuVLM4IpfRlkK7He758XQY?usp=sharing""",
        "step_4_btn": "Stories получены",

        "step_5": """<b>Шаг 5. Публикация</b>
Перед размещением обязательно адаптируй материалы через уникализатор.

После этого опубликуй:
— пост с выбранным текстом и обложкой
— выбранное видео
— stories""",
        "step_5_btn": "Всё опубликовано",

        "finish": """<b>День 8 завершён.</b>

Продолжаем выстраивать сильную и системную контент-модель."""
    }
,
    9: {
        "intro": """<b>День 9. Продолжаем движение по системе.</b>

<b>Сегодня для тебя подготовлен очередной комплект материалов, который поможет сохранить регулярность публикаций и усилить активность в соцсетях.</b>

<b>Важный момент перед началом</b>
Перед публикацией обязательно адаптируй все выбранные материалы через уникализатор.
Это поможет сохранить индивидуальность твоего контента и сделать подачу естественной именно для твоей аудитории.

<b>Сервисы по уникализации:</b>
<b>Бот: @glazcukera_bot @Ivan_Sergeev_reels_bot</b>
<b>Сайт: https://uniq.down-web.ru/en.php</b>""",
        "intro_btn": "Погнали",

        "step_1": """<b>ШАГ 1. Определи, какой текст сегодня лучше всего подходит под твою подачу.</b>

Вариант 1: https://telegra.ph/1-variant-05-05-4

Вариант 2: https://telegra.ph/2-variant-05-05-4

Вариант 3: https://telegra.ph/3-variant-05-05-4""",
        "step_1_btn": "Текст готов",

        "step_2": """<b>Шаг 2. Получи обложку:</b>
https://drive.google.com/drive/folders/1mOfdYHlW2YNypLje_S6Zt9ZjkDQz4P?usp=sharing

Готовый визуал для оформления сегодняшнего поста.""",
        "step_2_btn": "Визуал забрал",

        "step_3": """<b>Шаг 3. Подбери ролик, который лучше всего усилит сегодняшний контент:</b>
https://drive.google.com/drive/folders/1KZvzyGVs7wvDHiOQHC015X8vX3f-GFCs?usp=sharing""",
        "step_3_btn": "Видео готово",

        "step_4": """<b>Шаг 4. Забери Stories:</b>
https://drive.google.com/drive/folders/1_50nIWgurKVrRpYV_6h3-GnptkCHPzvA?usp=sharing

Используй stories как дополнительный прогрев аудитории в течение дня.""",
        "step_4_btn": "Stories готовы",

        "step_5": """<b>Шаг 5. Публикация</b>
Прогони выбранные материалы через уникализатор и адаптируй их под свою подачу.

После этого размести:
— пост с текстом и обложкой
— выбранное видео
— stories""",
        "step_5_btn": "Всё опубликовано",

        "finish": """День 9 выполнен.

Каждый день системной работы усиливает твой результат."""
    },
    10: {
        "intro": """Ты уже 10 дней работаешь по системе — и именно такая регулярность постепенно формирует сильный контент-поток.

<b>Важный момент перед началом</b>
Перед публикацией обязательно адаптируй все выбранные материалы через уникализатор.
Это поможет сохранить индивидуальность твоего контента и сделать подачу естественной именно для твоей аудитории.

<b>Сервисы по уникализации:</b>
<b>Бот: @glazcukera_bot @Ivan_Sergeev_reels_bot</b>
<b>Сайт: https://uniq.down-web.ru/en.php</b>""",
        "intro_btn": "Хорошо",

        "step_1": """<b>ШАГ 1. Подбери вариант текста, который лучше всего соответствует твоей подаче и аудитории.</b>

Вариант 1: https://telegra.ph/1-variant-05-05-5

Вариант 2: https://telegra.ph/2-variant-05-05-5

Вариант 3: https://telegra.ph/3-variant-05-05-5""",
        "step_1_btn": "Текст выбран",

        "step_2": """<b>Шаг 2. Получи обложку:</b>
https://drive.google.com/drive/folders/1D0Un/wm6zvPI8xNkaZZynhDQiN1Z7c?usp=sharing

Используй готовую обложку для оформления сегодняшнего поста.""",
        "step_2_btn": "Обложка получена",

        "step_3": """<b>Шаг 3. Определи, какой ролик лучше всего дополнит сегодняшний контент:</b>
https://drive.google.com/drive/folders/12lrWAXrR-TsqjRtlqdBFo2BToMpgqsmC?usp=sharing""",
        "step_3_btn": "Видео выбрано",

        "step_4": """<b>Шаг 4. Забери Stories:</b>
https://drive.google.com/drive/folders/18rY4sr4S-FKPXCSb4JQ5t3dG09mhnDRp?usp=sharing

Stories готовы — используй их как дополнительное касание с аудиторией.""",
        "step_4_btn": "Stories сохранены",

        "step_5": """<b>Шаг 5. Публикация</b>
Перед публикацией обязательно адаптируй материалы через уникализатор.

После этого размести:
— пост с текстом и обложкой
— выбранное видео
— stories""",
        "step_5_btn": "Опубликовано",

        "finish": """<b>Десятый день завершён.</b>

Ты продолжаешь выстраивать системную модель ведения контента — именно она даёт долгосрочный результат."""
    },
    11: {
        "intro": """<b>Продолжай работу по системе.</b>
Ты уже прошёл 10 дней регулярного контента — и сейчас важно не сбавлять темп 🔥

Собери свой контент на день, адаптируй его под себя и продолжай усиливать свою активность в соцсетях.

<b>Важный момент перед началом</b>
Перед публикацией обязательно адаптируй все выбранные материалы через уникализатор.
Это поможет сохранить индивидуальность твоего контента и сделать подачу естественной именно для твоей аудитории.

<b>Сервисы по уникализации:</b>
<b>Бот: @glazcukera_bot @Ivan_Sergeev_reels_bot</b>
<b>Сайт: https://uniq.down-web.ru/en.php</b>""",
        "intro_btn": "Хорошо",

        "step_1": """<b>Шаг 1. Определи текст для поста</b>

Вариант 1: https://telegra.ph/1-v11d-05-07

Вариант 2: https://telegra.ph/2-v11d-05-07

Вариант 3: https://telegra.ph/3-v11d-05-07""",
        "step_1_btn": "Текст готов",

        "step_2": """<b>Шаг 2. Забери фото для поста:</b>
https://drive.google.com/drive/folders/1EpdWANiX4umCIgeZ6p5qnEZwSKEe84Bv?usp=sharing

Используй этот визуал для оформления сегодняшнего поста.""",
        "step_2_btn": "Визуал забрал",

        "step_3": """<b>Шаг 3. Выбери ролик, которое лучше всего подходит под твою аудиторию и формат:</b>
https://drive.google.com/drive/folders/16WmmZ84Ex7IBlmXWHKC4YUQHrFUB4duw?usp=sharing""",
        "step_3_btn": "Видео готово",

        "step_4": """<b>Шаг 4. Забери готовые Stories и используй их как часть сегодняшнего прогрева:</b>
https://drive.google.com/drive/folders/1Qp5Kuf4UD4XY0Fr8bMydiw7UrEoaw5ne?usp=sharing""",
        "step_4_btn": "Stories готовы",

        "step_5": """<b>Шаг 5. Публикация</b>
Проверь, что все материалы адаптированы и готовы к размещению.
Сегодня публикуем:
— пост
— видео
— stories""",
        "step_5_btn": "Всё опубликовано",

        "finish": """<b>День 11 завершён.</b>

Регулярность начинает превращаться в систему, а система — в результат.
Завтра продолжаем."""
    },
    12: {
        "intro": """<b>Сегодня для тебя подготовлен новый набор материалов для публикации.</b>

Внутри:
— текст + обложка для поста
— видео на выбор
— готовые stories

<b>Твоя задача на сегодня — взять материалы, адаптировать их через уникализатор и ровно разместить в своих соцсетях ✔️</b>

<b>Важный момент перед началом</b>
Перед публикацией обязательно адаптируй все выбранные материалы через уникализатор.
Это поможет сохранить индивидуальность твоего контента и сделать подачу естественной именно для твоей аудитории.

<b>Сервисы по уникализации:</b>
<b>Бот: @glazcukera_bot @Ivan_Sergeev_reels_bot</b>
<b>Сайт: https://uniq.down-web.ru/en.php</b>""",
        "intro_btn": "Хорошо",

        "step_1": """<b>Шаг 1. Выбери основу для поста</b>

Вариант 1: https://telegra.ph/1-v12d-05-07

Вариант 2: https://telegra.ph/2-v12d-05-07

Вариант 3: https://telegra.ph/3-v12d-05-07""",
        "step_1_btn": "Текст готов",

        "step_2": """<b>Шаг 2. Забери обложку:</b>
https://drive.google.com/drive/folders/1qy57wdoH_YbHaqfkssDUgQ8hSTFGlxd?usp=sharing

Используй её для оформления сегодняшней публикации.""",
        "step_2_btn": "Визуал забрал",

        "step_3": """<b>Шаг 3. Выбери ролик, который лучше всего усилит сегодняшний контент:</b>
https://drive.google.com/drive/folders/1xiimftEcdp5gDYjkCJJ7NbuqtUTxOxwtWJ?usp=sharing""",
        "step_3_btn": "Видео готово",

        "step_4": """<b>Шаг 4. Забери готовые Stories:</b>
https://drive.google.com/drive/folders/1DjuS5XDJqSnhSFOFA3D8cd4gRYKZQN0HQ?usp=sharing""",
        "step_4_btn": "Stories готовы",

        "step_5": """<b>Шаг 5. Подготовь и опубликуй</b>
Перед публикацией обязательно адаптируй материалы через уникализатор.

После этого размести:
— пост с текстом и обложкой
— выбранное видео
— stories""",
        "step_5_btn": "Всё опубликовано",

        "finish": """<b>12-й день выполнен.</b>

Чем дольше ты работаешь по системе, тем сильнее становится твой контент-поток 🔥"""
    },
    13: {
        "intro": """<b>Продолжаем движение.</b>

Сегодня ты получаешь новый комплект контента для публикации:
— пост
— видео
— stories

<b>Не пытайся делать идеально — задача сейчас в регулярности, системности и постоянном присутствии в соцсетях ✔️</b>

<b>Важный момент перед началом</b>
Перед публикацией обязательно адаптируй все выбранные материалы через уникализатор.
Это поможет сохранить индивидуальность твоего контента и сделать подачу естественной именно для твоей аудитории.

<b>Сервисы по уникализации:</b>
<b>Бот: @glazcukera_bot @Ivan_Sergeev_reels_bot</b>
<b>Сайт: https://uniq.down-web.ru/en.php</b>""",
        "intro_btn": "Хорошо",

        "step_1": """<b>ШАГ 1. Определи, какой текст сегодня лучше всего подходит под твою подачу.</b>

Вариант 1: https://telegra.ph/1v-13d-05-07

Вариант 2: https://telegra.ph/2v-13d-05-07

Вариант 3: https://telegra.ph/3v-13d-05-07""",
        "step_1_btn": "Текст готов",

        "step_2": """<b>Шаг 2. Получи обложку:</b>
https://drive.google.com/drive/folders/1vNcS6y1VNYgHnZiQUJBSwW9kJwYsO_Luz?usp=sharing

Готовый визуал для оформления сегодняшнего поста.""",
        "step_2_btn": "Визуал забрал",

        "step_3": """<b>Шаг 3. Подбери ролик, который лучше всего усилит сегодняшний контент:</b>
https://drive.google.com/drive/folders/1DTM_WxD0R8xmEv8FVlQgfFqhos3S5dAK?usp=sharing""",
        "step_3_btn": "Видео готово",

        "step_4": """<b>Шаг 4. Забери Stories:</b>
https://drive.google.com/drive/folders/1vwKazcXuWVZPLyXahoc_2c_1krxoqufg?usp=sharing

Используй stories как дополнительный прогрев аудитории в течение дня.""",
        "step_4_btn": "Stories готовы",

        "step_5": """<b>Шаг 5. Публикация</b>
Прогони выбранные материалы через уникализатор и адаптируй их под свою подачу.

После этого размести:
— пост с текстом и обложкой
— выбранное видео
— stories""",
        "step_5_btn": "Всё опубликовано",

        "finish": """<b>День 13 закрыт.</b>

Большинство останавливаются раньше результата.
Ты продолжаешь двигаться дальше 💪"""
    },
    14: {
        "intro": """<b>14 день. Ты уже две недели работаешь по системе ежедневного контента 🔥</b>

Именно так постепенно формируется активность аудитории и стабильный поток внимания.

Сегодня тебя ждёт новый комплект материалов для публикации.

<b>Важный момент перед началом</b>
Перед публикацией обязательно адаптируй все выбранные материалы через уникализатор.
Это поможет сохранить индивидуальность твоего контента и сделать подачу естественной именно для твоей аудитории.

<b>Сервисы по уникализации:</b>
<b>Бот: @glazcukera_bot @Ivan_Sergeev_reels_bot</b>
<b>Сайт: https://uniq.down-web.ru/en.php</b>""",
        "intro_btn": "Хорошо",

        "step_1": """<b>Шаг 1. Выбери текст для поста</b>

Вариант 1: https://telegra.ph/1v-14d-05-07

Вариант 2: https://telegra.ph/2v-14d-05-07

Вариант 3: https://telegra.ph/3v-14d-05-07""",
        "step_1_btn": "Текст выбран",

        "step_2": """<b>Шаг 2. Забери обложку для поста:</b>
https://drive.google.com/drive/folders/1-5Wy_6tQXDHeWJ3sI2HPjrk04rPTVH6f?usp=sharing

Готовый визуал для оформления сегодняшнего поста.""",
        "step_2_btn": "Обложка сохранена",

        "step_3": """<b>Шаг 3. Выбери ролик, который лучше всего подходит под твой формат и стиль ведения аккаунта:</b>
https://drive.google.com/drive/folders/1YuJbuXhSYsq4litE_OgzJjdd91bHBNGPJ?usp=sharing""",
        "step_3_btn": "Видео выбрано",

        "step_4": """<b>Шаг 4. Получи Stories:</b>
https://drive.google.com/drive/folders/1zzTRYpGClyLKf07UDd5KHUquD3sIKFL4?usp=sharing""",
        "step_4_btn": "Stories готовы",

        "step_5": """<b>Шаг 5. Уникализация и публикация</b>
Перед публикацией обязательно прогони материалы через уникализатор и адаптируй их под себя.

После этого размести:
— пост с выбранным текстом и обложкой
— выбранное видео
— готовые stories""",
        "step_5_btn": "Опубликовано",

        "finish": """<b>Отлично — 14-й день выполнен.</b>

Две недели системной работы — это уже сильнее, чем то, что большинство делают хаотично месяцами 🚀"""
    },
    15: {
        "intro": """<b>Начинаем новую неделю работы по системе 🚀</b>

Твоя задача — продолжать удерживать регулярность и усиливать своё присутствие в соцсетях через ежедневные действия.

<b>Важный момент перед началом</b>
Перед публикацией обязательно адаптируй все выбранные материалы через уникализатор.
Это поможет сохранить индивидуальность твоего контента и сделать подачу естественной именно для твоей аудитории.

<b>Сервисы по уникализации:</b>
<b>Бот: @glazcukera_bot @Ivan_Sergeev_reels_bot</b>
<b>Сайт: https://uniq.down-web.ru/en.php</b>""",
        "intro_btn": "Погнали",

        "step_1": """<b>Шаг 1. Определи, какой текст для публикации.</b>

Вариант 1: https://telegra.ph/1v-15d-05-07

Вариант 2: https://telegra.ph/2v-15d-05-07

Вариант 3: https://telegra.ph/3v-15d-05-07""",
        "step_1_btn": "Текст выбран",

        "step_2": """<b>Шаг 2. Получи обложку:</b>
https://drive.google.com/drive/folders/1gqbmz9xgm55v1wt_4fK_8nnRuIJGID2h?usp=sharing""",
        "step_2_btn": "Визуал забрал",

        "step_3": """<b>Шаг 3. Выбери ролик, который органично впишется в твой контент на сегодня:</b>
https://drive.google.com/drive/folders/11itKhYuDVp-ZJB63CkCZDM7QTt_R8g_Q?usp=sharing""",
        "step_3_btn": "Видео выбрано",

        "step_4": """<b>Шаг 4. Забери пакет Stories:</b>
https://drive.google.com/drive/folders/11tS04WyfSdrfI34_uTkRzNRUr6c97Bxz8?usp=sharing

Stories подготовлены заранее — просто добавь их в свои публикации сегодня.""",
        "step_4_btn": "Stories готовы",

        "step_5": """<b>Шаг 5. Адаптация и размещение</b>
Перед публикацией адаптируй выбранные материалы через уникализатор.

После этого размести:
— пост с текстом и обложкой
— выбранное видео
— stories""",
        "step_5_btn": "Всё размещено",

        "finish": """<b>15-й день выполнен.</b>

Ты продолжаешь выстраивать не разовые публикации, а полноценную систему контента."""
    }
}
